# networkDisk

./: CONTorSTOPqbit.sh  README.md  deleteFile.sh  deleteLocalFilesIfUploaded.sh  deleteSomething.sh  findAndZip.sh  findAndZipAndUpload.sh  findAndZipAndUploadAnddelete.sh  main.sh  rinningFlag.sh  showInfo.sh  useful.sh  可能用得上的脚本.txt  新建.sh  新建.txt
01-helloSpringBoot/code/: pom.xml
01-helloSpringBoot/code/src/main/java/com/xuan/controller/: DeleteController.java  HomeController.java  PreviewController.java
01-helloSpringBoot/code/src/main/java/com/xuan/domain/: YellowResources.java
01-helloSpringBoot/code/src/main/java/com/xuan/utils/get100Image/: AverageAssign.java  GetImageFromVideo.java
01-helloSpringBoot/code/src/main/java/com/xuan/utils/getFiles/: GetFile.java  SelectMode.java  SelectModeImpl.java
01-helloSpringBoot/code/src/main/resources/static/: 15-data.json  home.html
obsoleted/01-helloSpringBoot/code/src/main/java/com/xuan/: Application.java
obsoleted/01-helloSpringBoot/code/src/main/java/com/xuan/controller/: DeleteController.java  HomeController.java
obsoleted/01-helloSpringBoot/code/src/main/java/com/xuan/domain/: YellowResources.java
obsoleted/01-helloSpringBoot/code/src/test/java/: TTT.java
obsoleted/uploadByBypy/: .gitignore
obsoleted/uploadByBypy/code/: pom.xml
obsoleted/uploadByBypy/code/src/main/java/: Main.java  ZipUtils.java
obsoleted/uploadByBypy/code/src/main/java/getFiles/: GetFile.java  SelectModeImpl.java
obsoleted/uploadByBypy/code/src/main/java/invertedOrderZip/: FileSort.java  InvertedOrderZip.java
obsoleted/uploadByBypy/createZips/src/: Main.java
obsoleted/uploadByBypy/createZips/src/getFiles/: SelectMode.java
obsoleted/uploadByBypy/deleteLocalSameFile/: bypyCompare.txt
obsoleted/uploadByBypy/deleteLocalSameFile/src/: SaveAndRead.java
obsoleted/前端/: home.html
uploadByBypy/: bypy.sh
uploadByBypy/code/src/main/java/: Main.java  ZipUtils.java
uploadByBypy/code/src/test/java/: TestDemo.java
uploadByBypy/createZips/src/: SaveAndRead.java
uploadByBypy/deleteLocalSameFile/src/: Main.java
前端/: preview.html
