find . -type f -size +90M -size -20G 2>/dev/null| xargs du --exclude="." -k 2>/dev/null| grep -v '!qB$'| sort -n | sed -n 1p | awk '{print $2}'

#把下载好的移动到 h2 目录
find . -type f -size +90M -size -20G 2>/dev/null| xargs du --exclude="." -k 2>/dev/null| grep -v '!qB$'| sort -n | sed -n 1p | awk '{print $2}' | xargs -i mv {} /h2/


kill -STOP $(ps -ef |grep qbittorrent-nox | grep -v color |awk '{print $2}')
kill -CONT $(ps -ef |grep qbittorrent-nox | grep -v color |awk '{print $2}')


dd if=/dev/zero of=file bs=1M count=100


cat FindAndZipAndUpload.out | grep -a zipFile | cut -d \' -f 2 |sed 's/\(.*\)/\"\1\"/'|  xargs rm -rf


cat FindAndZipAndUpload.out | grep -a zipFile | cut -d = -f 1 |  xargs rm -rf